{
  "name": "Controle Financeiro Pessoal",
  "short_name": "Financeiro",
  "description": "Controle de receitas, despesas, assinaturas, cartões, metas e relatórios.",
  "start_url": "./index.html#/dashboard",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e19",
  "theme_color": "#4f46e5",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Nova despesa", "url": "./index.html#/despesas", "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Nova receita", "url": "./index.html#/receitas", "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Cartões", "url": "./index.html#/cartoes", "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
